{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/Everest/GolandProjects/GoTowerDefense/assets/Dirt.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Everest/GolandProjects/GoTowerDefense/assets/Fences.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Everest/GolandProjects/GoTowerDefense/assets/Hills.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Everest/GolandProjects/GoTowerDefense/assets/Water.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Everest/GolandProjects/GoTowerDefense/assets/Wooden House.tsx": {
            "scaleInDock": 1
        },
        "Home.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448,
                "y": 411
            }
        },
        "Home.tmx#Grass": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Everest/GolandProjects/GoTowerDefense/assets/Map",
    "last.imagePath": "C:/Users/Everest/GolandProjects/GoTowerDefense/assets/Sprout Lands - Sprites - Basic pack/Tilesets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "Home.tiled-project",
    "recentFiles": [
        "Home.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
